FLASK_ENV=development

DATABASE_NAME=fpl_tinker
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TEST_DATABASE_NAME=fpl_tinker_test
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=